# format for stock textures is:
# [id] "relative path to id"
court_overview data/stock/courtoverview.tga
court_overview_g data/stock/courtoverview_g.tga
scanlines_overlay data/stock/scanlines.tga
tc_top_bar data/stock/touchscreen_topbar.tga
tc_lower_bar data/stock/touchscreen_lowerbar.tga
tc_text_box data/gui/textbox.tga
tc_text_box_border data/gui/textbox_border.tga
tc_court_rec_btn data/gui/court_record.tga
tc_next_btn data/gui/button.tga
tc_button_arrow_next data/gui/button_arrow_large.tga
tc_profiles_btn data/gui/profiles.tga
tc_evidence_btn data/gui/evidence.tga
tc_profiles_bar data/gui/profiles_bar.tga
tc_evidence_bar data/gui/evidence_bar.tga
tc_back_btn data/gui/back.tga
tc_large_btn_right data/gui/large_button_right.tga
tc_large_btn_left data/gui/large_button_left.tga
tc_small_btn_right data/gui/small_button_right.tga
tc_small_btn_left data/gui/small_button_left.tga
tc_button_arrow_right data/gui/button_arrow_right.tga
tc_button_arrow_left data/gui/button_arrow_left.tga
tc_examine_btn data/gui/examine.tga
tc_move_btn data/gui/move.tga
tc_talk_btn data/gui/talk.tga
tc_present_btn data/gui/present.tga
tc_select_tl data/gui/select_tl.tga
tc_select_tr data/gui/select_tr.tga
tc_select_br data/gui/select_br.tga
tc_select_bl data/gui/select_bl.tga
tc_top_bar_thin data/stock/topbar_thin.tga
tc_lower_bar_thin data/stock/lowerbar_thin.tga
tc_examine_bar data/stock/examine_bar.tga
tc_court_rec_btn_thin data/gui/court_record_thin.tga
tc_back_btn_thin data/gui/back_thin.tga
tc_examine_btn_thin data/gui/examine_thin.tga
tc_present_item_btn data/gui/present_btn.tga

# format for stock sound effects
# sfx:[id] "relative path to sample"
sfx:sfx_typewriter data/sfx/typewriter.wav
sfx:sfx_male_talk data/sfx/male_talk.wav
sfx:sfx_female_talk data/sfx/female_talk.wav
sfx:sfx_next_part data/sfx/next_part.wav
sfx:sfx_get_evidence data/sfx/get_evidence.wav
sfx:sfx_show_item data/sfx/show_item.wav
sfx:sfx_hide_item data/sfx/hide_item.wav
sfx:sfx_click data/sfx/click.wav
sfx:sfx_return data/sfx/return.wav